services:
  dotnet8authentication:
    image: ${DOCKER_REGISTRY-}dotnet8authentication
    build:
      context: .
      dockerfile: DotNet8Authentication/Dockerfile
    ports:
    - "5000:5000"
    - "5001:5001"
    
  pointbetting.database:
    image: postgres:latest
    environment:
        - POSTGRES_DB=pointbettingDb
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
    volumes:
        - ./.containers/pointbetting-db:/var/lib/postgresql
    ports:
        - 5432:5432
